* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  grid-area: header-area;
}
nav {
  grid-area: menu;
  background-color: rgb(47, 47, 56);
}
aside {
  grid-area: aside-area;
  background-color: rgb(255, 255, 255);
}
main {
  grid-area: main-area;
  background-color: aliceblue;
}
footer {
  grid-area: footer-area;
  background-color: rgb(47, 47, 56);
}

/*image opacity transition */
@keyframes slide {
  0% {
    background-image: url("images/suceava2_grande.jpeg");
    opacity: 1;
  }

  15% {
    opacity: 0.5;
  }

  30% {
    opacity: 1;
  }

  33% {
    background-image: url("images/suceava1_grande.jpeg");
  }

  45% {
    opacity: 0.5;
  }

  60% {
    opacity: 1;
  }

  63% {
    background-image: url("images/suceava3_grande.jpeg");
  }

  75% {
    opacity: 0.5;
  }

  90% {
    opacity: 1;
  }

  100% {
    background-image: url("images/suceava2_grande.jpeg");
    opacity: 1;
  }
}

/* mobile portrait*/
@media only screen and (max-width: 767px) {
  body {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-area"
      "menu-area"
      "aside-area"
      "main-area"
      "footer-area";
    margin: 0;
    padding: 0;
  }

  header {
    grid-area: header-area;
    background-color: #3cb371;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    color: white;
  }

  nav {
    grid-area: menu-area;
    background-color: #696969;
    margin: 0px;
    padding: 15px;
    text-align: center;
    width: 100%;
  }

  .slides {
    width: 40%;
    height: 270px;
    margin: 0 auto;
    background-position: center;
    animation: slide 15s ease-in-out infinite;
    border-radius: 10px;
  }

  .menu {
    position: relative;
  }

  .menubtn {
    display: flex;
    font-size: 1px;
    border: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .menu-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    background-color: #302f2ff3;
    z-index: 1;
    overflow: hidden;
    transition: width 0.3s ease;
  }

  .menu-content a {
    color: #3cb371;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .menu-content a:hover {
    background-color: #3b3b3bc7;
    color: white;
    padding: 12px;
    border-radius: 10px;
  }

  .menu:hover .menu-content {
    display: block;
    width: 200px;
  }

  aside {
    grid-area: aside-area;
    background-color: #f9f9f9;
    padding: 20px;
  }

  main {
    grid-area: main-area;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }

  footer {
    grid-area: footer-area;
    background-color: #696969;
    text-align: center;
    padding: 10px;
    padding-left: 150px;
    color: #3cb371;
  }

  form {
    margin: 20px;
    margin-bottom: 50px;
    background-color: #3cb371;
    border: 3px solid #696969;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 6px;
  }

  label {
    font-size: 14px;
    margin-bottom: 8px;
    padding: 10px;
    color: #333;
    font-family: "Arial", sans-serif;
  }

  input,
  select,
  textarea {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  fieldset form {
    display: none;
  }

  input[type="reset"],
  input[type="submit"] {
    margin-top: 15px;
  }

  .slides img {
    display: none;
  }

  img {
    width: 40%;
    height: 250px;
    margin: 20px;
    margin-top: 22px;
    border-radius: 15px;
    padding-bottom: px;
  }

  a {
    color: #3cb371;
    text-decoration: none;
    padding: 10px;
  }

  a:hover {
    color: #fff;
    border-color: #fff;
    border: 2px solid white;
    border-radius: 10px;
  }

  a label {
    font-size: medium;
  }

  input {
    font-size: small;
  }

  label,
  input {
    display: block;
  }

  p {
    border-bottom: 10px;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
    white-space: pre-line;
  }

  .photographs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .photographs a img {
    width: 300px;
    height: auto;
  }

  .section-title {
    margin-top: 40px;
    border-bottom: 4px solid #3c763d;
    padding-bottom: 10px;
  }

  iframe {
    display: block;
    margin: 0 auto;
  }

  .poem {
    background-color: #f9f9f9;
    padding: 20px;
  }

  h2,
  h3 {
    color: #3c763d;
  }

  h2 {
    padding-top: 10px;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-top: 40px;
  }

  p {
    text-align: center;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }

  #imagem {
    width: 200px;
    height: auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  ol {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  li {
    padding-left: 0;
    margin-left: 0;
  }
}

/* mobile */
@media only screen and (max-width: 767px) {
  body {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-area"
      "menu-area"
      "aside-area"
      "main-area"
      "footer-area";
    margin: 0;
    padding: 0;
  }

  header {
    grid-area: header-area;
    background-color: #3cb371;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    color: white;
  }

  nav {
    grid-area: menu-area;
    background-color: #696969;
    margin: 0px;
    padding: 15px;
    text-align: center;
    width: 100%;
  }

  .menubtn {
    display: none;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1px;
    margin: 3px;
  }

  aside {
    grid-area: aside-area;
    background-color: #f9f9f9;
    padding: 20px;
  }

  main {
    grid-area: main-area;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }

  footer {
    grid-area: footer-area;
    background-color: #696969;
    text-align: center;
    padding: 10px;
    padding-left: 150px;
    color: #3cb371;
  }

  form {
    margin: 20px;
    margin-bottom: 50px;
    background-color: #3cb371;
    border: 3px solid #696969;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 6px;
  }

  label {
    font-size: 14px;
    margin-bottom: 8px;
    padding: 10px;
    color: #333;
    font-family: "Arial", sans-serif;
  }

  input,
  select,
  textarea {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  fieldset form {
    display: none;
  }

  input[type="reset"],
  input[type="submit"] {
    margin-top: 15px;
  }

  img {
    width: 28%;
    height: 250px;
    margin: 20px;
    margin-top: 22px;
    border-radius: 15px;
    padding-bottom: px;
  }

  a {
    color: #3cb371;
    text-decoration: none;
    padding: 10px;
  }

  a:hover {
    color: #fff;
    border-color: #fff;
    border: 2px solid white;
    border-radius: 10px;
  }

  a label {
    font-size: medium;
  }

  input {
    font-size: small;
  }

  label,
  input {
    display: block;
  }

  p {
    border-bottom: 10px;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
    white-space: pre-line;
  }

  .photographs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .photographs a img {
    width: 300px;
    height: auto;
  }

  .section-title {
    margin-top: 40px;
    border-bottom: 4px solid #3c763d;
    padding-bottom: 10px;
  }

  iframe {
    display: block;
    margin: 0 auto;
  }

  .poem {
    background-color: #f9f9f9;
    padding: 20px;
  }

  h2,
  h3 {
    color: #3c763d;
  }

  h2 {
    padding-top: 10px;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-top: 40px;
  }

  p {
    text-align: center;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }

  #imagem {
    width: 200px;
    height: auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  ol {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  li {
    padding-left: 0;
    margin-left: 0;
  }
}

/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  html,
  body {
    margin: 0;
    padding: 0;
  }

  header {
    grid-area: header-area;
    background-color: #3cb371;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    color: white;
  }

  nav {
    grid-area: menu-area;
    background-color: #696969;
    margin: 0px;
    padding: 15px;
    text-align: center;
    width: 100%;
  }

  .menu {
    position: relative;
  }

  .menubtn {
    display: flex;
    font-size: 30px;
    border: none;
    color: white;
    padding: 6px;
    padding-left: 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .menu-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    background-color: #302f2ff3;
    border-radius: 0px 0px 10px 0px;
    z-index: 1;
    overflow: hidden;
    transition: width 0.3s ease;
  }

  .menu-content a {
    color: #3cb371;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .menu-content a:hover {
    background-color: #3b3b3bc7;
    color: white;
    padding: 12px;
    border-radius: 10px;
  }

  .menu:hover .menu-content {
    display: block;
    width: 200px;
  }

  aside {
    grid-area: aside-area;
    background-color: #f9f9f9;
    padding: 20px;
  }

  .slides {
    width: 60%;
    height: 300px;
    margin: 0 auto;
    background-position: center;
    animation: slide 15s ease-in-out infinite;
    border-radius: 10px;
  }

  main {
    grid-area: main-area;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }

  footer {
    grid-area: footer-area;
    background-color: #696969;
    text-align: center;
    padding: 10px;
    padding-left: 150px;
    color: #3cb371;
  }

  form {
    margin: 20px;
    margin-bottom: 50px;
    background-color: #3cb371;
    border: 3px solid #696969;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 6px;
  }

  label {
    font-size: 14px;
    margin-bottom: 8px;
    padding: 10px;
    color: #333;
    font-family: "Arial", sans-serif;
  }

  input,
  select,
  textarea {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  fieldset form {
    display: none;
  }

  input[type="reset"],
  input[type="submit"] {
    margin-top: 15px;
  }

  body {
    background-color: #dcdcdc;
    margin: 0px;
    border: 0%;
  }

  .slides img {
    display: none;
    width: 28%;
    height: 250px;
    margin: 20px;
    margin-top: 22px;
    border-radius: 15px;
  }

  img {
    width: 28%;
    height: 250px;
    margin: 20px;
    margin-top: 22px;
    border-radius: 15px;
  }

  a {
    color: #3cb371;
    text-decoration: none;
    padding: 10px;
  }

  a:hover {
    color: #fff;
    border-color: #fff;
    border: 2px solid white;
    border-radius: 10px;
  }

  a label {
    font-size: medium;
  }

  input {
    font-size: small;
  }

  label,
  input {
    display: block;
  }

  p {
    border-bottom: 10px;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
    white-space: pre-line;
  }

  .section-title {
    margin-top: 40px;
    border-bottom: 4px solid #3c763d;
    padding-bottom: 10px;
  }

  iframe {
    display: block;
    margin: 0 auto;
  }

  .poem {
    background-color: #f9f9f9;
    padding: 20px;
  }

  h2,
  h3 {
    color: #3c763d;
  }

  h2 {
    padding-top: 10px;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-top: 40px;
  }

  p {
    text-align: center;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }

  #imagem {
    width: 200px;
    height: auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  ol {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  li {
    padding-left: 0;
    margin-left: 0;
  }
}

/*port√°til*/
@media only screen and (min-width: 1024px) and (max-width: 2559px) {
  html,
  body {
    color: black;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 70px 55px 300px 1fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-area"
      "menu-area"
      "aside-area"
      "main-area"
      "footer-area";
  }

  .menu {
    position: relative;
    z-index: 2;
  }

  .menubtn {
    font-size: 30px;
    border: none;
    color: white;
    padding: 6px;
    padding-left: 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }

  .menu-content {
    display: none;
    background-color: #302f2ff3;
    border-radius: 0px 0px 10px 0px;
    z-index: 1;
  }

  .menu-content a {
    color: #3cb371;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .menu-content a:hover {
    background-color: #3b3b3bc7;
    color: white;
    padding: 12px;
    border-radius: 10px;
  }

  .menubtn:hover + .menu-content {
    display: block;
  }

  .menu-content:hover {
    display: block;
  }

  header {
    grid-area: header-area;
    background-color: #3cb371;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    color: white;
  }

  nav {
    grid-area: menu-area;
    background-color: #696969;
    margin: px;
    text-align: center;
    width: 100%;
  }

  #pontos_interesse {
    grid-area: menu-area;
    background-color: #696969;
    margin: px;
    text-align: center;
    width: 100%;
  }

  #pontos_interesse h2 {
    color: white;
    padding-bottom: 20px;
  }

  aside {
    grid-area: aside-area;
    background-color: #f9f9f9;
    padding: 20px;
  }

  main {
    grid-area: main-area;
    margin: 20px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }

  footer {
    grid-area: footer-area;
    background-color: #696969;
    text-align: center;
    color: #3cb371;
  }

  form {
    margin: 20px;
    margin-bottom: 50px;
    background-color: #3cb371;
    border: 3px solid #696969;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 6px;
  }

  label {
    font-size: 14px;
    margin-bottom: 8px;
    padding: 10px;
    color: #333;
    font-family: "Arial", sans-serif;
  }

  input,
  select,
  textarea {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }

  .custom-size {
    width: 150px;
    height: 50px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
  }

  #pontos_interesse {
    padding: 20px;
  }

  input[type="reset"],
  input[type="submit"] {
    margin-top: 15px;
  }

  body {
    background-color: #dcdcdc;
  }

  .slides {
    width: 30%;
    height: 270px;
    margin: 0 auto;
    background-position: center;
    animation: slide 15s ease-in-out infinite;
    border-radius: 10px;
  }

  .slides img {
    display: none;
  }

  img {
    grid-area: image-area;
    width: 28%;
    height: 250px;
    margin: 20px;
    margin-top: 22px;
    border-radius: 15px;
  }

  a {
    color: #3cb371;
    text-decoration: none;
    padding: 10px;
  }

  a:hover {
    color: white;
    border-color: #3cb371;
    border: 2px solid #3cb371;
    border-radius: 10px;
  }

  footer a {
    color: #3cb371;
    text-decoration: none;
    padding: 10px;
  }

  footer a:hover {
    color: white;
    border-color: #3cb371;
    border: 2px solid #3cb371;
    border-radius: 10px;
  }

  input {
    font-size: small;
  }

  label,
  input {
    display: block;
  }

  p {
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
    white-space: pre-line;
    text-align: center;
  }

  .photographs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .photographs a img {
    width: 300px;
    height: auto;
  }

  .section-title {
    margin-top: 40px;
    border-bottom: 4px solid #3c763d;
    padding-bottom: 10px;
  }

  iframe {
    display: block;
    margin: 0 auto;
  }

  .poem {
    background-color: #f9f9f9;
    padding: 20px;
  }

  h2,
  h3 {
    color: #696969;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-top: 40px;
  }

  table {
    text-align: center;
    margin: 0 auto;
  }

  ul {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  ol {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    list-style-position: inside;
  }

  li {
    padding-left: 0;
    margin-left: 0;
  }

  #imagem {
    width: 200px;
    height: 200px;
  }
}

/*4k*/
@media only screen and (min-width: 2560px) {
}
